<!DOCTYPE html>
<html>

    <head>
        <title>Data Analyzer</title>

        <script src="generalfunction.js"></script>
        <script src="stats.js"></script>
        <script src="graph.js"></script>
        <script src="histogram.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="myStyle.css">

    </head>

    <body class="bg-dark text-light">
        <div id="navBar">
            <a href="../index.html">Home</a>
            >
            <a href="index.html">Calculator</a>
            >
            <a href>Data Analyzer</a>
        </div>

        <div
            class="center"
            id="data"
        >
            Data
            <div class="center">
                <table
                    id="histoData"
                    style="display: inline;"
                >
                    <tbody>
                        <tr>
                            <td>
                                <input
                                    class="xval"
                                    onkeydown="checkForTab(this, event);"
                                    type="number"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input
                                    class="xval"
                                    onkeydown="checkForTab(this, event);"
                                    type="number"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input
                                    class="xval"
                                    onkeydown="checkForTab(this, event);"
                                    type="number"
                                >
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="center">
                <div
                    onclick="addRow()"
                    class="leftHalfBtn"
                >
                    +
                </div>
                <div
                    onclick="removeRow()"
                    class="rightHalfBtn"
                >
                    -
                </div>
            </div>

            <div id='missingDataError'></div>

            <div>
                <button onclick="analyzeData();">Analyze Data</button>
            </div>
        </div>

        <div
            class="center hide"
            id="results"
        >
            <div>
                Average:
                <span id="average"></span>
            </div>

            <div>
                SD:
                <span id="sd"></span>
            </div>

            <div>
                SD Plus:
                <span id="sdplus"></span>
            </div>

            <div>
                <div>Data:</div>
                <table
                    style="display:inline-block;"
                    id="staticData"
                ></table>
            </div>

            <div>
                <button onclick="editData();">Edit Data</button>
            </div>

        </div>
    </body>

    <script src="dataAnalyzer.js"></script>

</html>
