<!DOCTYPE html>
<html>

	<head>
		<title>Tests and Graphs</title>

		<script src="generalfunction.js"></script>
		<script src="stats.js"></script>
		<script src="graph.js"></script>
		<script src="student.js"></script>
		<script src="chisquare.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css">

	</head>

	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Calculator</a>><a href="">Find a Statistic</a></div>
		<div class="center">
			<canvas class="border bg-light" id="graph1"></canvas>
		</div>
		<div class="center">
			<div id="operation-controls">
				<label for="testType">Operation: </label>
				<select id="testType" type="select" onchange="showControls()">
					<option value="none" disabled> Select an operation</option>
					<option value="normal" selected>Find z from percentile</option>
					<!--<option value="t">Find t from percentile</option>-->
				</select>
			</div>



			<div id="normal-controls" class="hide control-section">
				<div><label for="normal-percentile">Percentile: </label>
				<input class="required" type="number" id="normal-percentile" />%</div>
			</div>

			<div id="t-controls" class="hide control-section">
				<div><label for="t-percentile">Percentile: </label>
				<input class="required" type="number" id="t-percentile" />%</div>
				<div><label for="t-deg"> Degrees of Freedom: </label>
				<input min="1" class="required" type="number" id="t-deg" /></div>
			</div>

			<div id="run-controls" class="center">
				<button id="runBtn" class="hide" onclick="run()" disabled>Run</button>
			</div>
			<div id="result" class="center"></div>
		</div>
	</div>
	</body>

	<script src="findstatistic.js"></script>

</html>