<!DOCTYPE html>
<html>

	<head>
		<title>Tests and Graphs</title>

		<script src="generalfunction.js"></script>
		<script src="stats.js"></script>
		<script src="graph.js"></script>
		<script src="student.js"></script>
		<script src="chisquare.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="myStyle.css">

	</head>

	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Calculator</a>><a href="">Shade Under Curves</a></div>
		<div class="center">
			<canvas class="border bg-light" id="graph1"></canvas>
		</div>
		<div class="center">
			<div id="operation-controls">
				<label for="testType">Operation: </label>
				<select id="testType" type="select" onchange="showControls()">
					<option value="none" selected disabled> Select an operation</option>
					<option value="normal">Shade under the standard normal curve</option>
					<option value="anormal">Shade under a normal curve</option>
					<option value="normal1">One tail z test</option>
					<option value="normal2">Two tail z test</option>
					<option value="2sampz2">Two sample two tail z-test</option>
					<option value="2sampz1">Two sample one tail z-test</option>
					<option value="t">Shade under the t curve</option>
					<option value="t1">One tail t test</option>
					<option value="t2">Two tailed t test</option>
					<option value="chiSquare">Shade chi squared</option>
				</select>
			</div>

			<div id="normal-controls" class="hide control-section">

				<div class="equationContainer">
					<div><strong>Z</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs - Avg)</div>
						<div class="fracBottom">SD</div>
					</div>
				</div>

				<div><label for="normal-lower">Lower bound: </label>
				<input id="normal-lower" class="required" type="number" /></div>
				<div><label for="normal-upper">Upper bound: </label>
				<input class="required" type="number" id="normal-upper" /></div>
			</div>

			<div id="anormal-controls" class="hide control-section">
				<div><label for="anormal-lower">Lower bound: </label>
				<input id="anormal-lower" class="required" type="number" /></div>
				<div><label for="anormal-upper">Upper bound: </label>
				<input class="required" type="number" id="anormal-upper" /></div>
				<div><label for="anormal-avg">Average: </label>
				<input class="required" type="number" id="anormal-avg" value="0"/></div>
				<div><label for="anormal-sd">Standard Deviation: </label>
				<input class="required" type="number" id="anormal-sd" value="1"/></div>
			</div>

			<div id="normal1-controls" class="hide control-section">

				<div class="equationContainer">
					<div><strong>Z</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs - EV)</div>
						<div class="fracBottom">SE</div>
					</div>
				</div>

				<div><label for="normal1-z">z: </label>
				<input id="normal1-z" class="required" type="number" /></div>
				<div><label for="normal1-dir">Shade: </label>
				<select id="normal1-dir" class="required fixedWidth"><option value="below">left</option><option value="above">right</option></select></div>
			</div>

			<div id="normal2-controls" class="hide control-section">

				<div class="equationContainer">
					<div><strong>Z</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs - EV)</div>
						<div class="fracBottom">SE</div>
					</div>
				</div>

				<div><label for="normal2">z: </label>
				<input id="normal2" class="required" type="number" /></div>
			</div>

			<div id="2sampz2-controls" class="hide control-section">

				<div class="equationContainer largeFrac">
					<div><strong>Z</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs<sub>1</sub> - Obs<sub>2</sub>) - 0</div>
						<div class="fracBottom">
							<div class="equationContainer largeSqrt">
								<div class="equationContainer innerLargeSqrt">
									<div class="fracContainer">
										<div class="fracTop">SD<sub>1</sub><sup>2</sup></div>
										<div class="fracBottom">
											n<sub>1</sub>
										</div>
									</div>
									<div>+</div>
									<div class="fracContainer">
										<div class="fracTop">SD<sub>2</sub><sup>2</sup></div>
										<div class="fracBottom">
											n<sub>2</sub>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div><label for="stattype2tail">Stat Type: </label>
				<select id="stattype2tail" class="required fixedWidth"><option value="percent">Percent</option><option value="average">Average</option></select></div>

				<div><label for="obs12tail">Obs<sub>1</sub>: </label>
				<input id="obs12tail" class="required" type="number" /></div>

				<div><label for="obs22tail">Obs<sub>2</sub>: </label>
				<input id="obs22tail" class="required" type="number" /></div>

				<div><label for="sd12tail">SD<sub>1</sub>: </label>
				<input id="sd12tail" class="required" type="number" /></div>

				<div><label for="sd22tail">SD<sub>2</sub>: </label>
				<input id="sd22tail" class="required" type="number" /></div>

				<div><label for="n12tail">n<sub>1</sub>: </label>
				<input id="n12tail" class="required" type="number" /></div>

				<div><label for="n22tail">n<sub>2</sub>: </label>
				<input id="n22tail" class="required" type="number" /></div>

			</div>


			<div id="2sampz1-controls" class="hide control-section">

				<div class="equationContainer largeFrac">
					<div><strong>Z</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs<sub>1</sub> - Obs<sub>2</sub>) - 0</div>
						<div class="fracBottom">
							<div class="equationContainer largeSqrt">
								<div class="equationContainer innerLargeSqrt">
									<div class="fracContainer">
										<div class="fracTop">SD<sub>1</sub><sup>2</sup></div>
										<div class="fracBottom">
											n<sub>1</sub>
										</div>
									</div>
									<div>+</div>
									<div class="fracContainer">
										<div class="fracTop">SD<sub>2</sub><sup>2</sup></div>
										<div class="fracBottom">
											n<sub>2</sub>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div><label for="shade1tail">Shade: </label>
				<select id="shade1tail" class="required fixedWidth"><option value="below">left</option><option value="above">right</option></select></div>

				<div><label for="stattype1tail">Stat Type: </label>
				<select id="stattype1tail" class="required fixedWidth"><option value="percent">Percent</option><option value="average">Average</option></select></div>

				<div><label for="obs11tail">Obs<sub>1</sub>: </label>
				<input id="obs11tail" class="required" type="number" /></div>

				<div><label for="obs21tail">Obs<sub>2</sub>: </label>
				<input id="obs21tail" class="required" type="number" /></div>

				<div><label for="sd11tail">SD<sub>1</sub>: </label>
				<input id="sd11tail" class="required" type="number" /></div>

				<div><label for="sd21tail">SD<sub>2</sub>: </label>
				<input id="sd21tail" class="required" type="number" /></div>

				<div><label for="n11tail">n<sub>1</sub>: </label>
				<input id="n11tail" class="required" type="number" /></div>

				<div><label for="n21tail">n<sub>2</sub>: </label>
				<input id="n21tail" class="required" type="number" /></div>

			</div>

			<div id="t-controls" class="hide control-section">

				<div class="equationContainer">
					<div><strong>t</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs - EV)</div>
						<div class="fracBottom">SE Plus</div>
					</div>
				</div>

				<div><label for="t-lower">Lower bound: </label>
				<input id="t-lower" class="required" type="number" /></div>
				<div><label for="t-upper">Upper bound: </label>
				<input class="required" type="number" id="t-upper" /></div>
				<div><label for="t-deg"> Degrees of Freedom: </label>
				<input min="1" class="required" type="number" id="t-deg" /></div>
			</div>

			<div id="t1-controls" class="hide control-section">

				<div class="equationContainer">
					<div><strong>t</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs - EV)</div>
						<div class="fracBottom">SE Plus</div>
					</div>
				</div>

				<div><label for="t1-t">t: </label>
				<input id="t1-t" class="required" type="number" /></div>
				<div><label for="t1-dir">Shade: </label>
				<select id="t1-dir" class="required fixedWidth"><option value="below">left</option><option value="above">right</option></select></div>
				<div><label for="t1-deg"> Degrees of Freedom: </label>
				<input min="1" class="required" type="number" id="t1-deg" /></div>
			</div>

			<div id="t2-controls" class="hide control-section">

				<div class="equationContainer">
					<div><strong>t</strong> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs - EV)</div>
						<div class="fracBottom">SE Plus</div>
					</div>
				</div>

				<div><label for="t2">t: </label>
				<input id="t2" class="required" type="number" /></div>
				<div><label for="t2-deg"> Degrees of Freedom: </label>
				<input min="1" class="required" type="number" id="t2-deg" /></div>
			</div>



			<div id="chiSquare-controls" class="hide control-section">

				<div class="equationContainer">
					<div><strong>&chi;</strong><sup>2</sup> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Obs - Exp)<sup>2</sup></div>
						<div class="fracBottom">Exp</div>
					</div>
				</div>

				<div><label for="chi-lower">Lower Bound: </label>
				<input min="0" id="chi-lower" class="required" type="number" /></div>
				<div><label for="chi-deg">Degrees of Freedom: </label>
				<input min="1" class="required" type="number" id="chi-deg" /></div>
			</div>



			<div id="run-controls" class="center">
				<button id="runBtn" class="hide" onclick="run()" disabled>Run</button>
			</div>
			<div id="result" class="center"></div>
		</div>
	</div>
	</body>

	<script src="graphtest.js"></script>

</html>