<!DOCTYPE html>
<html>

    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="myStyle.css">

    </head>

    <body class="bg-dark text-light">
        <div id="navBar">
            <a href="../index.html">Home</a>
            >
            <a href>Calculator</a>
        </div>
        <div>
            <a href="lists.html">Calculations with Lists</a>
        </div>
        <div>
            <a href="dataAnalyzer.html">Data Analyzer</a>
        </div>
        <div>
            <a href="histogram.html">Make a Histogram</a>
        </div>
        <div>
            <a href="plot.html">Make a Scatterplot</a>
        </div>
        <div>
            <a href="graphtest.html">Shade Under Curves</a>
        </div>
        <div>
            <a href="findstatistic.html">Find a Statistic</a>
        </div>
        <div>
            <a href="goftest.html">Goodness of Fit Test</a>
        </div>
        <div>
            <a href="independence.html">Test for Independence</a>
        </div>
    </body>
</html>
