<!DOCTYPE html>
<html>

	<head>
		<title>Goodness of Fit Test</title>

		<script src="generalfunction.js"></script>
		<script src="stats.js"></script>
		<script src="graph.js"></script>
		<script src="student.js"></script>
		<script src="chisquare.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css">

	</head>

	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Calculator</a>><a href="">Test for Independence</a></div>

		<div id="chiDataContainer" class="center">
			<p class="leftSpace"><strong><sup>&chi;</sup></strong><sup>2</sup> test for independence</p>
			<div style="display:inline-block;">
				<table class="leftSpace" id="chidata">
					<tr><th>Group</th><th><input onkeydown="checkForTab(this, event);" /></th><th><input onkeydown="checkForTab(this, event);" /></th><th><input onkeydown="checkForTab(this, event);" /></th></tr>
					<tr><td><input class="groupName" onkeydown="checkForTab(this, event);" /></td><td><input class="chidatacell" type="number" onkeydown="checkForTab(this, event);" /></td><td><input class="chidatacell" type="number" onkeydown="checkForTab(this, event);" /></td><td><input class="chidatacell" type="number" onkeydown="checkForTab(this, event);" /></td></tr>
					<tr><td><input class="groupName" onkeydown="checkForTab(this, event);" /></td><td><input class="chidatacell" type="number" onkeydown="checkForTab(this, event);" /></td><td><input class="chidatacell" type="number" onkeydown="checkForTab(this, event);" /></td><td><input class="chidatacell" type="number" onkeydown="checkForTab(this, event);" /></td></tr>
				</table>
			</div>
			<div class="vcenter" id="addColumnContainer">
				<div id="addColBtn" onclick="addColumn()" class="topHalfBtn">+</div>
				<div onclick="removeColumn()" class="bottomHalfBtn">-</div>

			</div>
			<div class="center leftSpace" id="addRowContainer"><div onclick="addRow()" class="leftHalfBtn">+</div><div onclick="removeRow()" class="rightHalfBtn">-</div></div>
			<button onclick="calculate()">Calculate</button>
		</div>

		<div id="dipslayResults" class="center hide">
			<p>Raw Data</p>
			<div id="staticTableSpace" class="center"></div>

			<hr />

			<p>Expected Values</p>
			<p>
				<div class="equationContainer">
					<div>Expected Value =</div>
					<div class="fracContainer">
						<div class="fracTop">Row Total * Column Total</div>
						<div class="fracBottom">Total Total</div>
					</div>
				</div>
			</p>
			<div id="expectedValTableSpace" class="center"></div>

			<hr />

			<p><strong><sup>&chi;</sup></strong><sup>2</sup> Components</p>
			<p>
				<div class="equationContainer">
					<div><strong>&chi;</strong><sup>2</sup> =</div>
					<div class="fracContainer">
						<div class="fracTop">(Observed - Expected)<sup>2</sup></div>
						<div class="fracBottom">Expected</div>
					</div>
				</div>
			</p>
			<div id="chiTableSpace" class="center"></div>

			<hr />

			<div><strong><sup>&chi;</sup></strong><sup>2</sup>= <span id="totalChi">0</span></div>
			<div>Degrees of Freedom: <span id="degFree">0</span></div>
			<div>p = <span id="pChi">100</span>%</div>
			<div class="bg-light d-inline-block"><canvas id="chiGraph"></canvas></div>
			<div><button class="" onclick="editData()">Edit Data</button></div>
		</div>
	</body>

	<script src="independence.js"></script>

</html>