<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <script src="generalfunction.js"></script>
        <script src="stats.js"></script>
        <script src="input.js"></script>

        <link rel="stylesheet" type="text/css" href="myStyle.css">

    </head>

    <body></body>

    <script>
        let psudoInp = createInput();

document.body.appendChild(psudoInp.el);
    </script>

</html>
