<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <script src="generalfunction.js"></script>
        <script src="stats.js"></script>
        <script src="inputField.js"></script>

        <link rel="stylesheet" type="text/css" href="myStyle.css">

    </head>

    <body></body>

    <script>
        let inpField = createInputField("root");

document.body.appendChild(inpField.el);
    </script>

</html>
