<!DOCTYPE html>
<html>

	<head>
		<title>Lists</title>

		<script src="generalfunction.js"></script>
		<script src="stats.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css">

		<style>
			input{
				width: 200px;
			}
		</style>

	</head>

	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Calculator</a>><a href="#">Calculations with Lists</a></div>

		<div class="center">
				<table id="lists" style="display: inline;">
					<tr>
						<td>X <br />Calc: <input onchange="showFunctionInput(this)" data-column="0" type="checkbox" class="functionCheckBox" /><br /><input class="functionInput hide" /></td>
						<td>Y <br />Calc: <input onchange="showFunctionInput(this)" data-column="1" type="checkbox" class="functionCheckBox" /><br /><input class="functionInput hide" /></td>
						<td>A <br />Calc: <input onchange="showFunctionInput(this)" data-column="2" type="checkbox" class="functionCheckBox" /><br /><input class="functionInput hide" /></td>
						<td>B <br />Calc: <input onchange="showFunctionInput(this)" data-column="3" type="checkbox" class="functionCheckBox" /><br /><input class="functionInput hide" /></td>
						<td>C <br />Calc: <input onchange="showFunctionInput(this)" data-column="4" type="checkbox" class="functionCheckBox" /><br /><input class="functionInput hide" /></td>
						<td>D <br />Calc: <input onchange="showFunctionInput(this)" data-column="5" type="checkbox" class="functionCheckBox" /><br /><input class="functionInput hide" /></td>
					</tr>
					<tr>
						<td><input onkeydown="checkForTab(this, event, inverted);" type="number" /><span class="hide"></span></td>
						<td><input onkeydown="checkForTab(this, event, inverted);" type="number" /><span class="hide"></span></td>
						<td><input onkeydown="checkForTab(this, event, inverted);" type="number" /><span class="hide"></span></td>
						<td><input onkeydown="checkForTab(this, event, inverted);" type="number" /><span class="hide"></span></td>
						<td><input onkeydown="checkForTab(this, event, inverted);" type="number" /><span class="hide"></span></td>
						<td><input onkeydown="checkForTab(this, event, inverted);" type="number" /><span class="hide"></span></td>
					</tr>
				</table>
			</div>
			<div class="center"><div onclick="addRow()" class="leftHalfBtn">+</div><div onclick="removeRow()" class="rightHalfBtn">-</div></div>

			<div id='error' class="center"></div>

			<div class="center"><button onclick="calculateListValues();">Calculate</button></div>

			<div class="center"><button onclick="showStats();">Column Stats</button></div>

		</div>

		<div id="stats" class="center hide">
			<select id="statsSelectBox" onchange="updateStatsDisplay()">
				<option disabled selected value="">Choose a column</option>
				<option value="0">X</option>
				<option value="1">Y</option>
				<option value="2">A</option>
				<option value="3">B</option>
				<option value="4">C</option>
				<option value="5">D</option>
			</select>

			<p>Average = <span id="average"></span></p>
			<p>SD = <span id="sd"></span></p>
			<p>SD Plus = <span id="sdp"></span></p>

			<button onclick="hideStats()">Return to Data</button>
		</div>

		<div id="details" class="hide details">

			<h1 class="center">Calculations with Lists</h1>

			<p>
				The objective of this page is to calculate important information about data, such as standard deviations, averages, and, in the case of bivariate data, even the coerrelation coefficient (r).
			</p>

			<p>
				In order to calculate r, complete the following steps:
			</p>

			<p>
				First, input data from your independent variable in the X column. To add additional rows of data, press the plus button at the bottom center of the page, or press the enter key on the last row of data. Then, input data from your dependent variable in the Y column. Make sure that there are the same number of x and y values, and that there are no empty rows.
			</p>

			<p>
				Next, press the check box next to the word "calc" in columns A, B, and C. This allows you to enter formulas instead of data into these columns.
			</p>

			<p>
				To calculate the coerrelation coefficient, it will be helpful to have the standardization of the X data in column A, and the standardization of the Y data in column B.
			</p>

			<p>
				To accomplish this, put the following into the input in column A:
			</p>

			<p>
				( X - avg(X) ) / sd(X)
			</p>

			<p>
				Note that this is the equation for standardizing the variable X. Similarly, put the following into column B to obtain the standardization of Y:
			</p>

			<p>
				( Y - avg(Y) ) / sd(Y)
			</p>

			<p>
				Next, column C should contain the products of each standardized pair, which are in columns A and B. To get the products, type the following into column C:
			</p>

			<p>
				A * B
			</p>

			<p>
				Lastly, click "Calculate" to generate columns A, B, and C using your formulas. Then, click "Column Stats" to find information about the columns. Select column E. The average of this column is coerrelation coefficient (r).
			</p>

			<p>
				Depending on the way you use this tool you may find the following variables useful:
			</p>

			<p>
				"row" or "count": acts as the row number of each cell; can be used in a formula, such as "row + 2"
			</p>

			<p>
				"col": acts as the column number of each cell; can be used in a formula, such as "row * col"
			</p>

			<div class="center"><button onclick="hideDetails()">Got it.</button></div>

		</div>

		<a class="aboutPage" onclick="showDetails();" href="#">About this page</a>

	</body>

<script src="lists.js"></script>

</html>