<!DOCTYPE html>
<html>

    <head>
        <title>Tests and Graphs</title>

        <script src="generalfunction.js"></script>
        <script src="stats.js"></script>
        <script src="graph.js"></script>

        <link rel="stylesheet" type="text/css" href="myStyle.css">

    </head>

    <body>
        <div id="target"></div>
    </body>

    <script>
        var listIdentifier = 0;

function buildList(target, contents){

	listIdentifier++;

	var listObj = {};

	listObj.contents = contents;
	listObj.id = "L" + listIdentifier;
	listObj.target = target;

	listObj.build = function (){

		// create the list if it doesn't exist.
		if(!document.getElementById(this.id)){
			var table = document.createElement("table");

			table.id = listObj.id;

			document.getElementById(this.target).appendChild(table);

			for(let el of this.contents){

				this.add(el, table);

			}

		}


	};

	listObj.hide = function (){

	};

	listObj.show = function (){

	};

	listObj.updateContents = function(){
		this.contents = [];
		for (let tr of document.getElementById(this.id).children){
			this.contents.push(tr.children[0].children[0].value);
		}
	}

	listObj.add = function (el, table) {

		let tr = document.createElement("tr")
		let td = document.createElement("td");
		let inp = document.createElement("input");

		inp.value = el;

		let tempList = this;

		inp.onkeyup = function(e){

			if(e.keyCode == 13 || e.which == 13){
				let table = document.getElementById(tempList.id);

				tempList.add(0, table);

			}

			tempList.updateContents();
		};

		td.appendChild(inp);

		tr.appendChild(td);

		table.appendChild(tr);

		inp.focus();

	};

	listObj.build();

	return listObj;
}
    </script>

</html>
