<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <script src="generalfunction.js"></script>
        <script src="stats.js"></script>
        <script src="graph.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="myStyle.css">
    </head>

    <body class="bg-dark text-light">
        <div id="navBar">
            <a href="../index.html">Home</a>
            >
            <a href="index.html">Calculator</a>
            >
            <a href>Make a Scatterplot</a>
        </div>

        <div id="datacontainer">
            <div class="center">
                <table
                    id="plotdata"
                    style="display: inline;"
                >
                    <tbody>
                        <tr>
                            <th>X</th>
                            <th>Y</th>
                        </tr>
                        <tr>
                            <td>
                                <input
                                    class="xval"
                                    type="number"
                                    onkeydown="checkForTab(this, event);"
                                >
                            </td>
                            <td>
                                <input
                                    class="yval"
                                    type="number"
                                    onkeydown="checkForTab(this, event);"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input
                                    class="xval"
                                    type="number"
                                    onkeydown="checkForTab(this, event);"
                                >
                            </td>
                            <td>
                                <input
                                    class="yval"
                                    type="number"
                                    onkeydown="checkForTab(this, event);"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input
                                    class="xval"
                                    type="number"
                                    onkeydown="checkForTab(this, event);"
                                >
                            </td>
                            <td>
                                <input
                                    class="yval"
                                    type="number"
                                    onkeydown="checkForTab(this, event);"
                                >
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="center">
                <div
                    onclick="addRow()"
                    class="leftHalfBtn"
                >
                    +
                </div>
                <div
                    onclick="removeRow()"
                    class="rightHalfBtn"
                >
                    -
                </div>
            </div>
            <div class="center">
                <button onclick="plot();">Plot</button>
            </div>
        </div>

        <div
            id="dipslayResults"
            class="center hide"
        >
            <div>Scatterplot of Data</div>
            <div class="d-inline-block">
                <canvas id="plot"></canvas>
            </div>

            <br>
            <div>Scatterplot Boundaries:</div>
            <div>
                x:
                <input
                    id="xMin"
                    type="number"
                    onchange="reboundPlot()"
                    onkeyup="reboundPlot()"
                >
                ~
                <input
                    id="xMax"
                    type="number"
                    onchange="reboundPlot()"
                    onkeyup="reboundPlot()"
                >
            </div>
            <div>
                y:
                <input
                    id="yMin"
                    type="number"
                    onchange="reboundPlot()"
                    onkeyup="reboundPlot()"
                >
                ~
                <input
                    id="yMax"
                    type="number"
                    onchange="reboundPlot()"
                    onkeyup="reboundPlot()"
                >
            </div>
            <div id="boundaryError"></div>

            <br>
            <div>
                Show Regression line
                <input
                    id="showRegression"
                    type="checkbox"
                    checked
                    onclick="plot(false);"
                >
            </div>

            <br>
            <div>Scatterplot Details:</div>
            <div>
                r =
                <span id="plotr"></span>
            </div>
            <div>
                SD of x =
                <span id="sdx"></span>
            </div>
            <div>
                SD of y =
                <span id="sdy"></span>
            </div>
            <div>
                average of x =
                <span id="avex"></span>
            </div>
            <div>
                average of y =
                <span id="avey"></span>
            </div>

            <br>
            <div>
                Prediction of y from x (Regression line):
            </div>
            <div>
                y =
                <span id="regression"></span>
            </div>

            <br>

            <div>
                RMS Error =
                <span id="RMSError"></span>
            </div>

            <br>
            <div>Residual Scatterplot</div>
            <div class="d-inline-block">
                <canvas id="residualPlot"></canvas>
            </div>

            <br>
            <div>Residual Scatterplot Boundaries:</div>
            <div>
                x:
                <input
                    id="xMinResid"
                    type="number"
                    onchange="reboundPlotResid()"
                    onkeyup="reboundPlotResid()"
                >
                ~
                <input
                    id="xMaxResid"
                    type="number"
                    onchange="reboundPlotResid()"
                    onkeyup="reboundPlotResid()"
                >
            </div>
            <div>
                y:
                <input
                    id="yMinResid"
                    type="number"
                    onchange="reboundPlotResid()"
                    onkeyup="reboundPlotResid()"
                >
                ~
                <input
                    id="yMaxResid"
                    type="number"
                    onchange="reboundPlotResid()"
                    onkeyup="reboundPlotResid()"
                >
            </div>
            <div id="boundaryErrorResid"></div>

            <br>
            <div>Scatterplot Data:</div>
            <table
                id="staticData"
                style="display: inline;"
            >
                <tbody>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th class="residualTD">Residuals</th>
                    </tr>
                </tbody>
            </table>

            <br>
            <br>
            <div class="center">
                <button onclick="editData();">Edit Data</button>
            </div>
        </div>

    </body>

    <script src="plot.js"></script>

</html>
