<!DOCTYPE html>
<html>

    <head>
        <title>Test Tables</title>

        <script src="generalfunction.js"></script>
        <script src="stats.js"></script>
        <script src="table.js"></script>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
    </head>

    <body>
        <div id="target"></div>
    </body>

    <script>
        let myTable = initTable("target", [[1, 2, 3, 10], [4, 5, 6, 7, 7, 8, 9, 10],[14, 55, 16, 67]]);

myTable.build();
    </script>

</html>
