<!DOCTYPE html>
<html>

    <head>
        <title>Fun with Stats</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="calc/myStyle.css">

        <style>
			.border {
				border: solid black 3px;
			}
			body {
				font-size: 40px;
				margin: 0px;
				padding: 0px;
			}
		</style>

    </head>

    <body class="bg-dark text-light">
        <div>
            <a href="experiments/index.html">Experiments</a>
        </div>
        <div>
            <a href="calc/index.html">Calculator</a>
        </div>
        <div>
            <a href="ref.html">References</a>
        </div>
    </body>
</html>
