<DOCTYPE! HTML>

    <html>
        <head>
            <title>Gettysburg Address SRS</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../calc/mystyle.css">
            <style>
			.selected{
				color: red;
				#font-weight: bold;
			}
			body {
				font-size: 24px;
				margin: 0px;
				padding: 0px;
			}
			input, button {
				font-size: 48px;
				margin-bottom: 10px;
			}
			.center {
				width: 95vw;
				padding: 5px;
				x-overflow: hide;
			}
			ol {
				margin-left: 100px
			}
		</style>
        </head>

        <body class="bg-dark text-light">
            <div id="navBar">
                <a href="../index.html">Home</a>
                >
                <a href="index.html">Experiments</a>
                >
                <a href>Gettysburg address (SRS)</a>
            </div>
            <div class="center">
                <div id="address">
                    Fourscore and seven years ago our fathers brought forth, on this continent, a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal. Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived, and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting-place for those who here gave their lives, that that nation might live. It is altogether fitting and proper that we should do this. But, in a larger sense, we cannot dedicate, we cannot consecrate -- we cannot hallow -- this ground. The brave men, living and dead, who struggled here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us -- that from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion -- that we here highly resolve that these dead shall not have died in vain -- that this nation, under God, shall have a new birth of freedom, and that government of the people, by the people, for the people, shall not perish from the earth.
                </div>
                <button onclick="SRS()">Simple Random Sample</button>
                <input
                    type="number"
                    id="sampleSize"
                    value="10"
                    onkeypress="checkForReturn(event)"
                >

                <div>
                    Average:
                    <span id="average"></span>
                </div>
                <div>
                    SD:
                    <span id="sd"></span>
                </div>
                <ol id="list"></ol>
            </div>
        </body>
        <script>
            // adapted from:
		//https://stackoverflow.com/questions/1144783/how-to-replace-all-occurrences-of-a-string-in-javascript
		String.prototype.removeNonWords = function() {
			var target = this;
			return target.replace(new RegExp('[^a-zA-Z]', 'g'), '');
		};

		// set up the selectors for the elements I want to access
		const addressHTML = document.getElementById("address");
		const ssInput = document.getElementById("sampleSize");
		const averageDiv = document.getElementById("average");
		const sdDiv = document.getElementById("sd");
		const wordList = document.getElementById("list");
		const addressText = addressHTML.textContent;

		// take a srs of the words
		function SRS(){

			// make the ss an integer
			sampleSize = Math.floor(ssInput.value);
			ssInput.value = sampleSize;

			// validate the ss
			if(sampleSize < 1){
				sampleSize = 1;
				ssInput.value = sampleSize;
				alert("Sample Size is too small. Sample size 1 was used.");
			}

			// put the words into an array. Get a "cleansed" array which contains just the words in the Gettysburg address.
			var addressArray = addressText.split(" ");
			var cleansedArray = [];
			var possibleIndexes = [];

			for(var i in addressArray) {
				cleansedArray[i] = addressArray[i].removeNonWords();

				// don't keep parts of the array that were just punctuation (e.g. --)
				if(cleansedArray[i].length > 0){
					possibleIndexes.push(i);
				}

			}

			// set up a list which will keep track of our random sample
			var srsIndexList = [];

			// get the sample
			for(var i = 0; i < sampleSize; i++) {

				// did we already complete a census?
				if( possibleIndexes.length == 0 ){
					// yes, stop, and change the sample size to the number of words in the population
					sampleSize = i;
					ssInput.value = sampleSize;
					alert("Sample size was too large! Population size of " + i + " was used.");
					break;
				}

				// get a random index from the list of possible indexes, add it to the list
				var index = possibleIndexes.splice(randomInt(0, possibleIndexes.length - 1),1)[0];

				srsIndexList.push(index);

			}

			// get the actual words in the sample, get the total length of all the words (for the average) and a list of the lengths (for the sd)
			var srs = [];
			var total = 0;
			var lengths = [];

			// clear the last sample
			wordList.innerHTML = "";

			// loop through our sample
			for(var i of srsIndexList){
				// add the sampled word to the list
				srs.push(cleansedArray[i]);

				// display that word in the list
				var li = document.createElement("li");
				li.textContent = cleansedArray[i];
				wordList.appendChild(li);

				// add to the total length and the lengths array
				total += cleansedArray[i].length;
				lengths.push(cleansedArray[i].length);

				// change this word so that it is selected (turn it red) in the original html
				addressArray[i] = "<span class='selected'>" + addressArray[i] + "</span>";
			}

			// get the average
			var xbar = total/sampleSize;

			// set up a summation for the sd calculation
			var summation = 0;

			for(var length of lengths){
				summation += (length - xbar) ** 2;
			}

			// get the sd
			var sd = Math.sqrt(summation/(sampleSize));

			//put the new HTML on the page
			newAddressHTML = addressArray.join(" ");
			addressHTML.innerHTML = newAddressHTML;

			// show the average
			averageDiv.textContent = xbar;

			if(sampleSize > 1){
				// show the sd
				sdDiv.textContent = sd;
			} else {
				// sd should be 0 if there is just one word
				sdDiv.textContent = 0;
			}

			// success flag
			return true;

		}

		// function to grab a random int between two numbers. For best results, min and max should be integers.
		function randomInt(min, max){
			return Math.floor(min + Math.random() * (max - min + 1));
		}

		// a unit test for the random int function.
		function testRandomInt(){
			obj = {};

			min = 3;
			max = 12;

			for(var i = 0; i <= max + 5; i++){
				obj[i] = 0;
			}

			for(var i = 0; i < 2000; i++) {
				obj[randomInt(min, max)]++;
			}

			return obj;
		}

		// run the SRS if the user presses enter
		function checkForReturn(e){

			// code to get keycode from:
			// https://stackoverflow.com/questions/1846599/how-to-find-out-what-character-key-is-pressed
			var keynum;

			if(window.event) { // IE
			  keynum = e.keyCode;
			} else if(e.which){ // Netscape/Firefox/Opera
			  keynum = e.which;
			}

			if(keynum === 13){
				SRS();
			}


		};
        </script>
    </html>
</DOCTYPE!>
