<!DOCTYPE html>
<html>

    <head>
        <title>Fun with Stats</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../calc/mystyle.css">

        <script src="../calc/stats.js"></script>
        <script src="../calc/graph.js"></script>
        <script src="../calc/generalfunction.js"></script>

        <style>
			.hide{
				display: none;
			}
			img{
				vertical-align: inherit;
			}
			.border {
				border: solid black 3px;
			}
			.penny{
				width: 50vw;
				max-width: 300px;
			}
			.selected{
				color: red;
				#font-weight: bold;
			}
			body {
				font-size: 24px;
				margin: 0px;
				padding: 0px;
			}
			input, button {
				font-size: 48px;
				margin-bottom: 10px;
			}
			.center {
				width: 95vw;
				padding: 5px;
				x-overflow: hide;
			}
			ol {
				margin-left: 100px
			}
			.graph {
				background-color: white;
				margin-left: 25px;
			}
			.caption{
				width: 500px;
				display: inline-block;
			}
			.innerCap{
				margin-left: 25px;
			}
			canvas{
				width: 500px;
				height: 500px;
			}
			.bodySpacer{
				margin-left: 25px;
			}
		</style>

    </head>

    <body class="bg-dark text-light">
        <div id="navBar">
            <a href="../index.html">Home</a>
            >
            <a href="index.html">Experiments</a>
            >
            <a href>Coin Flip (Law of Averages)</a>
        </div>
        <div class="bodySpacer">
            <h1>
                Flip the coin and see the law of averages at work!
            </h1>
            <div style="display:inline-block;">
                <img
                    id="heads"
                    class="penny"
                    onclick="flip()"
                    src="../pic/heads.png"
                >
                <img
                    id="tails"
                    class="penny hide"
                    onclick="flip()"
                    src="../pic/tails.png"
                >
            </div>
            <div style="display:inline-block;">
                <p>
                    Total flips:
                    <span id="total"></span>
                </p>
                <p>
                    Expected Heads:
                    <span id="expected"></span>
                </p>
                <p>
                    Actual Heads:
                    <span id="actual"></span>
                </p>
                <p>
                    Absolute Error:
                    <span id="absolute"></span>
                </p>
                <p>
                    Absolute Error = Observed Heads Minus Expected Heads
                </p>
                <p>Expected Heads = Number of flips * 0.5</p>
                <p>
                    Percent Error:
                    <span id="percentage"></span>
                    %
                </p>
                <p>
                    Percent Error = Absolute Error / Number of Flips
                </p>
            </div>
            <div>
                <button onclick="multiflip(100)">100 flips</button>
                <button onclick="multiflip(1000)">1000 flips</button>
                <button onclick="multiflip(10000)">10000 flips</button>
                <button onclick="resetFlips()">Reset</button>
            </div>
        </div>
        <div>
            <div class="caption">
                <canvas
                    class="graph"
                    id="absErrorGraph"
                    onclick="displayPoint(absolutes, lastAbsPoint, absGraph, absCapEl, ' flips')"
                ></canvas>
                <span class="innerCap">
                    Absolute Error
                    <span id="absCap"></span>
                </span>
            </div>
            <div class="caption">
                <canvas
                    class="graph"
                    id="percentErrorGraph"
                    onclick="displayPoint(percentages, lastPerPoint, perGraph, perCapEl, '%')"
                ></canvas>
                <span class="innerCap">
                    Percent Error
                    <span id="perCap"></span>
                </span>
            </div>
        </div>

    </body>
    <script>
        const penny = document.getElementsByClassName("penny");
const heads = document.getElementById("heads");
const tails = document.getElementById("tails");
const totalEl = document.getElementById("total");
const expectedEl = document.getElementById("expected");
const actualEl = document.getElementById("actual");
const absoluteEl = document.getElementById("absolute");
const percentageEl = document.getElementById("percentage");
const absCapEl = document.getElementById("absCap");
const perCapEl = document.getElementById("perCap");

const maxRuns = 10000;

let lastAbsPoint = {x: -1, y: -1};
let lastPerPoint = {x: -1, y: -1};

let pointSize = 2;

let flips = [0];
let absolutes = [];
let percentages = [];
let total = 0;
let numHeads = 0;
let flipsToDo = 0;

let graphHeightAndMaxAbsError = 50;

let working = false;

let runningMultiFlip = false;

let perCanvas = document.getElementById("percentErrorGraph");
let perContext = perCanvas.getContext("2d");
let perGraph = setUpGraph(perCanvas, perContext, 0, 10, -50, 50, 500, 500);

let absCanvas = document.getElementById("absErrorGraph");
let absContext = absCanvas.getContext("2d");
let absGraph = setUpGraph(absCanvas, absContext, 0, 10, -1 * graphHeightAndMaxAbsError, graphHeightAndMaxAbsError, 500, 500);

drawLawOfAverages();

function displayPoint(yValues, lastPoint, graph, caption, end){

	let rect = graph.canvas.getBoundingClientRect();

	// pixel #
	let x = event.clientX - rect.left;

	// flip #
	x = Math.round( x / graph.xScale + graph.xMin);

	if( x > yValues.length - 1 || x == 0 ){
		// can't show a point that doesn't exist yet.
		return;
	}

	graph.drawPoint(lastPoint.x, lastPoint.y, pointSize);

	lastPoint.x = x;
	lastPoint.y = yValues[x];

	graph.drawPoint(lastPoint.x, lastPoint.y, pointSize, "red");

	caption.innerText = ": Flip: " + lastPoint.x + " Error: " + lastPoint.y.toFixed(2) + end;

}

function multiflip(numFlips, wait = 500){

	if(runningMultiFlip){
		return;
	}

	flipsToDo += numFlips;

	runningMultiFlip = true;

	let timesRun = 0;

	setTimeout(function(){
		flip();
		flipsToDo--;
		timesRun++;
		if(flipsToDo > 0 && timesRun < maxRuns){
			let newWait = Math.min(wait--, 50);
			runningMultiFlip = false;
			multiflip(0, newWait);
		} else {
			runningMultiFlip = false;
		}

	}, wait);

}

function resetFlips(){
	lastAbsPoint = {x: -1, y: -1};
	lastPerPoint = {x: -1, y: -1};

	pointSize = 2;

	flips = [0];
	absolutes = [];
	percentages = [];
	total = 0;
	numHeads = 0;
	flipsToDo = 0;

	perCapEl.innerText = "";
	absCapEl.innerText = "";

	graphHeightAndMaxAbsError = 50;
	drawLawOfAverages();
	absGraph = reboundGraph(absGraph, 0, flipsToDo + total + 5, -50, 50);
	absGraph.clearGraph();
	perGraph = reboundGraph(perGraph, 0, flipsToDo + total + 5, -50, 50);
	perGraph.clearGraph();
}

function drawLawOfAverages(){
	totalEl.innerText = total;
	expectedEl.innerText = total / 2;
	actualEl.innerText = numHeads;
	let absError = numHeads - total / 2;
	absoluteEl.innerText = absError;

	absolutes.push(absError);

	let percentError = ((numHeads - total / 2) / total)*100;

	if(total == 0){
		percentError = 0;
	}

	percentages.push(percentError);

	percentageEl.innerText = percentError.toFixed(2);

	if( perGraph.xMax < flipsToDo + total + 1 || absError > graphHeightAndMaxAbsError ){
		perGraph = reboundGraph(perGraph, 0, flipsToDo + total + 5, -50, 50);
		absGraph = reboundGraph(absGraph, 0, flipsToDo + total + 5, -1 * graphHeightAndMaxAbsError, graphHeightAndMaxAbsError);

		for(let i = 0; i < flips.length; i++){
			//console.log(percentages[i]);
			//console.log(absolutes[i]);
			perGraph.drawPoint(i, percentages[i], pointSize);
			absGraph.drawPoint(i, absolutes[i], pointSize);
		}

	} else {
		perGraph.drawPoint(flips.length - 1, percentages[flips.length - 1],pointSize);
		absGraph.drawPoint(flips.length - 1, absolutes[flips.length - 1],pointSize);
	}

}

function flip(){

	if(working){
		return;
	}

	working = true;

	heads.classList.add("hide");
	tails.classList.add("hide");

	let flip = Math.random();
	total++;

	if(flip > .75 || flip < .25){
		numHeads++;
		flips.push(1);
		heads.classList.remove("hide");
	} else {
		flips.push(-1);
		tails.classList.remove("hide");
	}

	drawLawOfAverages();

	working = false;

}
    </script>
</html>
