<!DOCTYPE html>
<html>

    <head>
        <title>Fun with Stats</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../calc/mystyle.css">
        <style>
			.border {
				border: solid black 3px;
			}
			body {
				font-size: 40px;
				margin: 0px;
				padding: 0px;
			}
		</style>

    </head>

    <body class="bg-dark text-light">
        <div id="navBar">
            <a href="../index.html">Home</a>
            >
            <a href="index.html">Experiments</a>
            >
            <a href>The Monty Hall Problem</a>
        </div>
        <div>
            <a
                href="https://www.youtube.com/watch?v=mhlc7peGlGg"
                target="win0"
            >
                Explaining The Monty Hall Problem
            </a>
        </div>
        <div>
            <a
                href="https://www.youtube.com/watch?v=C4vRTzsv4os&amp;list=PLt5AfwLFPxWLzNG4Ttv9-qZj86xt-J9_W&amp;index=3"
                target="win1"
            >
                Short Explanation
            </a>
        </div>
        <div>
            <a
                href="http://www.rossmanchance.com/applets/MontyHall/Monty04.html"
                target="win2"
            >
                Simulation
            </a>
        </div>

    </body>
</html>
