<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <script src="../calc/generalfunction.js"></script>
        <script src="../calc/stats.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../calc/myStyle.css">

        <style>
			#betBoard td {
				border: white solid 3px;
				height: 60px;
				font-size: 24px;
				width: 60px;
			}

			#betBoard td:hover{
				background-color: #222e3a;
			}

			#betBoard .redWheel.selected {
				color: black;
			}
			#betBoard .selected {
				color: red;
			}

			.red {
				background-color: red;
			}
			#betBoard .red:hover, #betBoard .redWheel:hover {
				background-color: #f74f4f;
			}
			.red.selected::before{
				color: black;
				content: "x"
			}

			.black {
				background-color: black;
			}
			#betBoard .black:hover {
				background-color: #222e3a;
			}
			.black.selected::before{
				color: red;
				content: "x"
			}

			.first td{
				background-color: green;
			}
			#betBoard .first td:hover{
				background-color: lightgreen;
			}

			#betBoard #placeHolderTD, #betBoard #placeHolderTD:hover{
				border: inherit;
				background-color: inherit;
			}

			.rotated {
				transform: rotate(-90deg);
				white-space: nowrap;
			}

			.sbyscon{
				display: inline-block;
				padding: 5px;
				vertical-align: top;
				max-width: 500px;

			}

			.redWheel{
				background-color: red;
			}
			.blackWheel{
				background-color: black;
			}

		</style>

    </head>

    <body class="bg-dark text-light">
        <div id="navBar">
            <a href="../index.html">Home</a>
            >
            <a href="index.html">Experiments</a>
            >
            <a href>Roulette</a>
        </div>

        <div class="center">
            <div class="sbyscon">
                <table id="betBoard">
                    <tbody>
                        <tr class="first">
                            <td
                                colspan="2"
                                id="placeHolderTD"
                            ></td>
                            <td class="selected">0</td>
                            <td>00</td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                <div class="rotated">1 to 18</div>
                            </td>
                            <td
                                class
                                rowspan="4"
                            >
                                <div class="rotated">1st 12</div>
                            </td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td
                                class
                                rowspan="2"
                            >
                                <div class="rotated">Even</div>
                            </td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>

                        <tr>
                            <td
                                class="red"
                                rowspan="2"
                            >
                            </td>
                            <td
                                class
                                rowspan="4"
                            >
                                <div class="rotated">2nd 12</div>
                            </td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td
                                class="black"
                                rowspan="2"
                            >
                            </td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                        </tr>

                        <tr>
                            <td
                                class
                                rowspan="2"
                            >
                                <div class="rotated">Odd</div>
                            </td>
                            <td
                                class
                                rowspan="4"
                            >
                                <div class="rotated">3rd 12</div>
                            </td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td
                                class
                                rowspan="2"
                            >
                                <div class="rotated">19 to 36</div>
                            </td>
                            <td>31</td>
                            <td>32</td>
                            <td>33</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>35</td>
                            <td>36</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="sbyscon topAlign">
                <p>
                    Your cash: $
                    <span id="cash">1000</span>
                </p>
                <p>
                    Your Bet: $
                    <input
                        id="bet"
                        value="100"
                    >
                </p>
                <p>
                    You are betting on
                    <span id="beton">0</span>
                </p>
                <p>
                    Your chances:
                    <span id="chances">1/38 = 2.63%</span>
                </p>
                <p>
                    Your payout:
                    <span id="payout">35 to 1</span>
                </p>
                <button onclick="playRoulette()">Play Roulette</button>
                <div id="error"></div>
                <div
                    id="resultWrapper"
                    class="hide"
                >
                    <p>Result:</p>
                    <p>
                        Ball landed on
                        <span id="ball"></span>
                    </p>
                    <p>
                        You
                        <span id="result"></span>
                        $
                        <span id="winnings"></span>
                    </p>
                </div>
            </div>

        </div>

    </body>

    <script src="roulette.js"></script>

</html>
